# WpfImageViewer

./: .gitignore  LICENSE 3RD PARTY  README.md
.github/workflows/: build+deploy.yml  create-tag.ps1  get-version.ps1  set-version.ps1
src/: AnimatedWebpElement.cs  App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MediaViewModel.cs  Settings.cs  WebP.cs  WpfImageViewer.csproj  WpfImageViewer.sln
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  app.manifest
